# MONGODB URI
MONGODB_URI={{MONGODB_URI}}
#AWS S3
ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
#secretAccessKey
SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE
#bucketName
BUCKET_NAME=YOUR_BUCKET_NAME_HERE

CONNECTION_LIMIT=
HOST_NAME=
USER_NAME=
PASSWORD=
DATABASE=
MULTIPLE_STATEMENTS=
DATABASE_PORT=

PORT=5000
